.main-place-category{
    background-color: #fff;
}
.all-clothes-container{
    display: flex;
    flex-direction: column;
}
.wear-place{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 35px;
}
.content{
    margin: 50px 0 25px 0; 
}
.clothes{
    margin: 0 auto 0 auto;
    display: grid;
   /*  flex-direction: row;
    justify-content: space-between; */
     grid-template-columns: 17vw 17vw 17vw 17vw;
    grid-template-rows: 1fr;
}
.item{
    width: 100%;
    display: flex;
    flex-direction: column;
    width: 205px;
    height: 255px;
    background-color: #fff;
    margin: 0 auto 0 auto;
    color: #000;
   
}
#hr-slider{
    display: block;
            width: 90%;
            margin:30px auto 65px auto ;
            border:solid 0.5px #eaeaea;
}
.header{
    margin: 0 auto 0 auto;
}

.descriptio{
    margin: 0 auto 0 auto;
    font-family: 'Lato';
    font-size: 14.99px;
    font-weight: bold;
    color: #000;
}
.price{
    margin: 0 auto 0 auto;
    font-family: 'Lato';
    font-size: 14.99px;
    color: #000;
}
.break-hr{
    margin: 30px auto 0 auto;
    color: #000;
    width: 95%;
    border:solid 0.5px #eaeaea;
}
.clothes img{
        max-width: 100%;
        max-height: 100%;
        position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
a.photo{
    border: solid #e5e5e5 1px;
    width: 100%;
    height:100%;
    background-size: cover;
    margin: 0 auto 0 auto;
    overflow: hidden;
    position: relative;
}
.wear-header h2{
    font-family: 'Lato';
    font-style: bold;
    font-size: 36px;
    text-transform: uppercase;
    margin: 0 auto 0 auto;
}
h3#lookbook{
    margin: 50px auto 60px auto;
    text-align: center;
    font-family: 'Georgia';
    font-style: italic;
    font-size: 24px;
    color: #959595;
    font-weight: normal;
    word-spacing: 1px;
}
.slider{
    margin-top: 15px;;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    padding-bottom: 50px;
}

#slider{
    width: 90%;
    height: 128px;
    border: 5px solid #ffffff ;
    overflow: hidden;
}
.wear-header{
    display: flex;
    flex-direction: column;
}
.show-more{
    margin: 0 auto 0 auto;
    font-family: 'Lato';
    font-style: italic;
    font-size: 18px;
    color: #959595;
    text-decoration: underline; 
}
#navigation{
    margin-top: 28px;
    margin-left: 35px;
    font-family: 'Lato';
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


@media(max-width:1300px){
    .clothes{
        grid-gap: 15px;
        width: 90%;
    }
}



@media(max-width:900px){
    .clothes{
        width: 100%;
    margin: 0 auto 0 auto;
    display: grid;
     grid-template-columns: 48vw 48vw ;
    grid-template-rows: 40vh 40vh;
    grid-gap: 10px; 
    }
.photo{
    width: 100%;
}
.content{
    width: 100%;
}
.item{
     width:90%;
     height:100%;
}
.descriptio{
    margin:25px auto 0 auto; 
}
.price{
    margin-bottom:15px;
}
.lookbook{
    display: none;
}
.slider{
    display: none;
}
}

@media(max-width:500px){
    .clothes{
        width: 99%;
    margin: 0 auto 0 auto;
    display: grid;
     grid-template-columns: 43vw 43vw ;
    grid-template-rows: 40vh 40vh;
    grid-gap:0px; 
    }
    .item{
        margin: 0;
    }
}

@media(max-width:400px){
    .photo{
        width: 100%;
    }
    .clothes{
        width: 80%;
    margin: 0 auto 0 auto;
    display: grid;
     grid-template-columns: 43vw 43vw ;
    grid-template-rows: 40vh 40vh;
    grid-gap: 5px; 
    }
}
